[33mcommit fdd52535da1279a8d2144508cb2bd8528744d1dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: José Lourenço Costa da Silva <joselourenco.ef@gmail.com>
Date:   Thu Oct 28 20:22:23 2021 -0300

    update do endpoint Trainer

[33mcommit 2399d3ce4710277d092c99718bbb648adf0503a4[m
Author: José Lourenço Costa da Silva <joselourenco.ef@gmail.com>
Date:   Thu Oct 28 20:21:09 2021 -0300

    criação do endpoint Trainer

[33mcommit 66753898406386679b191e24b4b5c614477d57b9[m
Author: José Lourenço Costa da Silva <85927953+JoseLourencoCosta@users.noreply.github.com>
Date:   Thu Oct 21 19:39:00 2021 -0300

    Update README.md

[33mcommit c6ddad4407427e29b4c657c70aa9e17b23bbeced[m
Author: José Lourenço Costa da Silva <85927953+JoseLourencoCosta@users.noreply.github.com>
Date:   Thu Oct 21 19:38:31 2021 -0300

    Create README.md

[33mcommit 28e258ec8404520ce46370ce5bdf8abf1d68b788[m
Author: Jose Lourenco Costa da Silva <joselourenco.ef@gmail.com>
Date:   Thu Oct 21 19:35:14 2021 -0300

    primeiro commit
